# TextyDungeon

./: .editorconfig  Game.cs  Leader.cs  Program.cs  README.md  TextyDungeon.csproj  TextyDungeon.sln  UserInteraction.cs
Creatures/: ICreature.cs  IEnemy.cs  IWarrior.cs
Creatures/Enemies/: Dragon.cs  IEnemy.cs  Skeleton.cs  Slime.cs  Zombie.cs
Creatures/Warriors/: Army.cs  CommonWarrior.cs  HeavyweightWarrior.cs  IWarrior.cs  LightweightWarrior.cs  WarriorsList.cs
Enemies/: Dragon.cs  Enemy.cs  IEnemy.cs  Skeleton.cs  Zombie.cs
Extensions/: List.Extension.cs  String.Extension.cs
Objects/: IBuyableGameObject.cs  IGameObject.cs
Objects/Equipment/: IEquipment.cs
Objects/Equipment/Armor/: CommonBreastplate.cs  Hat.cs  HeavyweightBreastplate.cs  IArmor.cs  LightweightBreastplate.cs
Objects/Equipment/Weapon/: Axe.cs  BarbarianSword.cs  CommonSword.cs  IWeapon.cs  MagicStick.cs
Objects/Food/: Beer.cs  Borsch.cs  Chowder.cs  IFood.cs  Moonshine.cs
Scenes/: ArmoryScene.cs  BarracksScene.cs  BattleScene.cs  DungeonScene.cs  IScene.cs  SceneList.cs  SelectScene.cs  StartScene.cs  TavernScene.cs
Utils/: SRange.cs  StringGenerator.cs  Utils.cs
Warriors/: CommonWarrior.cs  HeavyweightWarrior.cs  IWarrior.cs  LightweightWarrior.cs
