<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TextyDungeon.Program</StartupObject>
    <ApplicationIcon>Assets\Shield.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DebugType>embedded</DebugType>
    <Authors>Alexandr Shamanin</Authors>
    <Company>Akkie Group</Company>
    <Product>TextyDungeon</Product>
    <AssemblyVersion>1.2.4.2</AssemblyVersion>
    <Version>1.2.4.2</Version>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Shield.ico" />
  </ItemGroup>

</Project>
